<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flatmate Web | Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="body">
    <header>
        <!-- Navigation Section -->
        <nav class="navigation w-100 d-flex justify-content-between align-item-center">
            <input type="checkbox" id="hamburger" class="d-none">
            <!-- Logo -->
            <div class="logo fs-3 px-2">
                <h1 class="ms-5 text-uppercase neon-text mt-1 ms-2 p-0 position-relative">Flatmate</h1>
            </div>
            <!-- Search Box -->
            <div class="search-box position-relative">
                <form action="search.html" method="get">
                    <input type="text" name="search" placeholder="Search"
                           class="search border-0 rounded px-2" value="hindu, nepali"
                           aria-description="Search Box" aria-label="Search Box"/>
                    <button type="submit"
                            class="btn btn-success rounded top-0 end-0 position-absolute">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            <!-- Navigation - Menu -->
            <ul class="d-flex justify-content-evenly flex-2">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./dashboard.html">Profile</a></li>
                <li><a href="./review.html">Reviews</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li class="social-links d-flex">
                    <a href="#" class="pe-1"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="pe-1"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="pe-1"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <!-- Hamburger for Small devices -->
            <div class="menu">
                <label for="hamburger" class="text-white">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <main class="wrapper-fluid mt-0 bg-white">
        <div class="d-flex">
            <!-- Content Section -->
            <div class="contents p-2 grow-1 d-flex d-sm-column">
                <div class="contact-info p-2 bg-gradient-primary text-white">
                    <h2 class="fs-3">Contact Information</h2>
                    <p class="fs-5 mt-1 mb-4">Fill up the form and our Team will get back to you within 24 hours</h3>
                    <ul>
                        <li class="d-flex mb-1">
                            <i class="fas fa-phone-alt bg-danger border-circle p-1 me-1"></i>
                            <span class="py-1">Phone: </span>&nbsp;
                            <a class="py-1" href="tel:+61 0416 986 752">+61 0416 986 752</a>
                        </li>
                        <li class="d-flex mb-1">
                            <i class="fas fa-paper-plane bg-danger border-circle p-1 me-1"></i>
                            <span class="py-1">Email:</span>&nbsp;
                            <a class="py-1" href="mailto:kapil.pandey@cqumail.com">abc@gmail.com</a>
                        </li>
                        <li class="d-flex mb-1">
                            <i class="fas fa-globe bg-danger border-circle p-1 me-1"></i>
                            <span class="py-1">Website: </span>&nbsp;
                            <a class="py-1" href="www.cqu.edu.au">www.cqu.edu.au</a>
                        </li>
                    </ul>
                    <ul class="mt-3 d-flex justify-content-center">
                        <li class="social-media">
                            <a href="#" class="facebook p-1">
                                <i class="fab fa-facebook fa-lg"></i>
                            </a>
                        </li>
                        <li class="social-media">
                            <a href="#" class="twitter p-1">
                                <i class="fab fa-twitter fa-lg"></i>
                            </a>
                        </li>
                        <li class="social-media">
                            <a href="#" class="linkedin p-1">
                                <i class="fab fa-linkedin-in fa-lg"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="form-wrap d-flex p-2 bg-secondary grow-1 justify-content-center">
                    <form id="contactForm" class="w-100" method="POST">
                        <h2 class="fs-4">Send us a message</h2>
                        <div class="w-100 d-flex d-md-column">
                            <div class="tabular-group px-2 m-1 rounded grow-1">
                                <input type="text" name="first_name" id="fname" class="form-control" placeholder="First Name" required>
                            </div>
                            <div class="tabular-group px-2 m-1 rounded grow-1">
                                <input type="text" name="last_name" id="lname" class="form-control" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="w-100 d-flex d-md-column">
                            <div class="tabular-group px-2 m-1 rounded grow-1">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Type mail" required>
                            </div>
                            <div class="tabular-group px-2 m-1 rounded grow-1">
                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone">
                            </div>
                        </div>
                        <div class="w-100 d-flex d-md-column">
                            <div class="tabular-group px-2 m-1 rounded">
                                <input type="text" name="age" id="age" class="form-control" placeholder="Type Age">
                            </div>
                        </div>
                        <div class="w-100 d-flex">
                            <div class="tabular-group grow-1 px-2 m-1 mb-2" style="border-radius: 10px;">
                                <textarea id="message" name="message" placeholder="Write your message" class="form-control" rows="10" maxlength="5000"></textarea>
                            </div>
                        </div>
                        <input type="submit" value="Send Message" class="btn btn-secondary rounded mt-1 fs-5">
                    </form>
                </div>
            </div>
        </div>


        <!-- Thank You Message Section -->
        <div id="thank-you-message" class="thank-you-message" style="display:none;"></div>
    </main>

     <!-- Start of Footer Section -->
<footer class="d-flex d-column bg-dark mt-0">
    <div class="footer-links mt-2">
        <ul class="d-flex justify-content-center text-white">
            <li><a href="about.html">About Us</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="socila-links d-flex justify-content-center text-white mt-1">
        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f text-white"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter text-white"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram text-white"></i></a>
        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin text-white"></i></a>
    </div>
    <div class="copyright d-flex justify-content-center text-white mt-1 mb-2">
        <p class="fs-5">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Flatmate | Web. All rights reserved.</p>
    </div>
</footer>
<!-- End of Footer Section -->

<!-- Back to Top Button -->
<button id="backToTop" title="Go to top">Top</button>

<!-----Form Validation JavaScript Files-------->
<script src="./js/contact.js"></script>

<script src="./js/back-to-top.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/contact.js"></script>
</body>

</html>
