<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flatmate Web | Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="body">
    <header>
        <!-- Navigation Section -->
        <nav class="navigation w-100 d-flex justify-content-between align-item-center">
            <input type="checkbox" id="hamburger" class="d-none">
            <!-- Logo -->
            <div class="logo fs-3 px-2">
                 <h1 class="ms-5 text-uppercase neon-text mt-1 ms-2 p-0 position-relative">Flatmate</h1>
            </div>
            <!-- Search Box -->
            <div class="search-box position-relative">
                <form action="search.html" method="get">
                    <input type="text" name="search" placeholder="Search"
                           class="search border-0 rounded px-2" value="hindu, nepali"
                           aria-description="Search Box" aria-label="Search Box"/>
                    <button type="submit"
                            class="btn btn-success rounded top-0 end-0 position-absolute">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            <!-- Navigation - Menu -->
            <ul class="d-flex justify-content-evenly flex-2">
                <li><a href="./index.html">Home</a></li>
                <li class="active"><a href="./dashboard.html">Profile</a></li>
                <li><a href="./review.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="social-links d-flex">
                    <a href="#" class="pe-1"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="pe-1"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="pe-1"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <!-- Hamburger for Small devices -->
            <div class="menu">
                <label for="hamburger" class="text-white">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <main class="wrapper-fluid mt-0 bg-white grow-1">
        <div class="d-flex">
            <!-- Sidebar Section -->
            <div class="sidebar bg-white vh-100 p-1">
                <img src="./img/avatar.png" alt="Profile" class="profile-image border-circle">
                <h3 class="text-center pt-2 text-uppercase">Kapil Pandey</h3>
                <input type="submit" value="Update Profile" class="btn btn-success rounded mx-3 mt-1 fs-5">

                <ul class="pt-1">
                    <li>
                        <a href="#"><i class="fa fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-file-alt"></i> My Application</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users"></i> Connections</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-chart-bar"></i> Report</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-cog"></i> Settings</a>
                    </li>
                </ul>
                <div class="social-links pt-2 d-flex justify-content-evenly">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <!-- Content Section -->
            <div class="contents p-2 grow-1 vh-100">
                <!-- Your main content goes here -->
                <h1>Welcome to the Dashboard</h1>
                <p class="mt-1">Click on below complete profile button before access this Flatmate Web features
                    </p>
                <input type="submit" value="Complete your profile" class="btn btn-primary mt-2 fs-5">
            </div>
        </div>
    </main>

   <!-- Start of Footer Section -->
<footer class="d-flex d-column bg-dark">
    <div class="footer-links mt-2">
        <ul class="d-flex justify-content-center text-white">
            <li><a href="about.html">About Us</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="socila-links d-flex justify-content-center text-white mt-1">
        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f text-white"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter text-white"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram text-white"></i></a>
        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin text-white"></i></a>
    </div>
    <div class="copyright d-flex justify-content-center text-white mt-1 mb-2">
        <p class="fs-5">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Flatmate | Web. All rights reserved.</p>
    </div>
</footer>
<!-- End of Footer Section -->

<!-- Back to Top Button -->
<button id="backToTop" title="Go to top">Top</button>

<script src="./js/back-to-top.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>