<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flatmate Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
          integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="landing">
<header>
    <!-- Navigation Section -->
    <nav class="navigation w-100 d-flex justify-content-between align-item-center">
        <input type="checkbox" id="hamburger" class="d-none">
        <!-- Logo -->
        <div class="logo fs-3 px-2">
            <h1 class="ms-5 text-uppercase neon-text mt-1 ms-2 p-0 position-relative">Flatmate</h1>
        </div>
        <!-- Search Box -->
        <div class="search-box position-relative">
            <form action="search.html" method="get">
                <input type="text" name="search" placeholder="Search"
                       class="search border-0 rounded px-2" value="hindu, nepali"
                       aria-description="Search Box" aria-label="Search Box"/>
                <button type="submit"
                        class="btn btn-success rounded top-0 end-0 position-absolute">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- Navigation - Menu -->
        <ul class="d-flex justify-content-evenly flex-2">
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./dashboard.html">Profile</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="social-links d-flex">
                <a href="#" class="pe-1"><i class="fab fa-facebook"></i></a>
                <a href="#" class="pe-1"><i class="fab fa-twitter"></i></a>
                <a href="#" class="pe-1"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
        <!-- Hamburger for Small devices -->
        <div class="menu">
            <label for="hamburger" class="text-white">
                <i class="fa fa-bars"></i>
            </label>
        </div>
    </nav>
</header>
<main class="wrapper-fluid mt-0">
    <div class="background-section">
        <div class="background-content">
            <h1 class="text-center">FIND YOUR PERFECT FLATMATE TODAY!</h1>
            <p class="mb-1 text-center">Join our community to connect with compatible roommates based on shared interests and lifestyles.</p>
            <a href="dashboard.html" class="button">Get Started</a>
    </div>
    </div>

 <!-- Start of How-it-works Section -->

 <div id="how-it-works" class="how-it-works">
    <h2>HOW IT WORKS</h2>
    <div class="steps">
        <div class="step">
            <img src="./img/profile_icon.jpg" alt="Create Profile Icon">
            <h3>Create Profile</h3>
            <p>Set up your profile and Preferences.</p>
        </div>
        <div class="step">
            <img src="./img/roommate_icon.png" alt="Find Roommates Icon">
            <h3>Find Roommates</h3>
            <p>Browse and connect with potential search results.</p>
        </div>
        <div class="step">
            <img src="./img/share_experience_icon.jpeg" alt="Share Experience Icon">
            <h3>Share Experience</h3>
            <p>Leave a review of your co-living experience.</p>
        </div>
    </div>
    </div>
</main>

  <!-- Start of Footer Section -->
  <footer class="d-flex d-column bg-dark mt-0">
    <div class="footer-links mt-2">
        <ul class="d-flex justify-content-center text-white">
            <li><a href="about.html">About Us</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="socila-links d-flex justify-content-center text-white mt-1">
        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f text-white"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter text-white"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram text-white"></i></a>
        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin text-white"></i></a>
    </div>
    <div class="copyright d-flex justify-content-center text-white mt-1 mb-2">
        <p class="fs-5">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Flatmate | Web. All rights reserved.</p>
    </div>
</footer>
<!-- End of Footer Section -->

<!-- Back to Top Button -->
<button id="backToTop" title="Go to top">Top</button>

<script src="./js/back-to-top.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
</body>
</html>