* {
    margin: 0;
    padding: 0;
    box-shadow: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {scroll-behavior: smooth;}
html, body { height: 100%; display: flex; flex-direction: column; }
html, header, footer, main, div, p, form { display: block;}
ul, ol, li { list-style: none; }
a { text-decoration: none; display: block;}

/* Header >> Navigation */
.navigation {
    height: 100px;
    z-index: 999;
    box-shadow: 0 0 10px #4e4d4d;
    background: rgba(58, 57, 57, 0.5);
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url('../img/header-bg.jpg');
}
.navigation input.search { height: 40px; }
.navigation .search-box button { width: 40px; height: 40px; transform: scale(0.9); }
.navigation a  { color: #e4ece5; text-transform: uppercase; font-weight: bold; font-size: 1.2rem; }
.navigation a:hover { border-bottom: 2px solid cadetblue;}
.navigation .active a{border-bottom: 2px solid cadetblue;} 
.menu { font-size: 2.5em; display: none; }
.navigation .social-links a:hover { border-bottom: none; }

/* Sidebar Section  */
.sidebar {
    width: 250px;
    transition: all 0.5s ease;
}
.sidebar .profile-image {
    width: 100%;
    box-shadow: 0 0 2px #5f5f5f, 0 0 0 7px #ecf0f3, -8px -8px 15px #fff;
}
.sidebar ul a {
    width: 100%;
    line-height: 56px;
    font-size: 18px;
    color: rgba(68, 68, 68);
    padding-left: 40px;
    box-sizing: border-box;
    margin-top: 10px;
    box-shadow: -3px -3px 7px #fff,
    2px 2px 5px rgba(128, 135, 148, 0.562);
    transition: 0.4s;
}
.sidebar ul li:hover a {
    padding-left: 70px;
    color: rgba(0, 158, 216);
    box-shadow: inset -1px -1px 2px #dde1e7;
}
.sidebar .social-links a {
    padding: 0.7rem;
    background: #dde1e7;
    color: rgba(4, 61, 110);
    box-shadow: -3px -3px 7px #fff,
    2px 2px 2px rgba(128, 135, 148, 0.562);
}
.sidebar .social-links a:hover { color: rgba(0, 170, 255); }

/* Content Section */
.footer-links li { padding: 0 0.5rem;}
.socila-links a { padding: 0 0.5rem;}

/*Contact-Form */
.contact-info{ border-radius: 1rem 0 0 1rem; max-width: 45%; }
.form-wrap { border-radius: 0 1rem 1rem 0; }
.form-fields{ display: table; width: 100%; padding: 15px 5px 5px 5px; }
.tabular-group { box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff; }
.tabular-group input, .tabular-group textarea { padding: 1rem 0.5rem; border:none; outline:none; background: none; }
.tabular-group textarea { height: 10rem; resize: none; }



/* Common Classes */
.wrapper, .wrapper-fluid { width: 100%; margin-right: auto; margin-left: auto;  }


.d-none { display: none; }
.d-block {display: block; }
.d-flex { display: flex; }


.flex-1{ flex: 1; }
.flex-2{ flex: 2; }
.grow-1 { flex-grow: 1; }
.d-column {flex-direction: column;}
.justify-content-between { justify-content: space-between; }
.justify-content-evenly { justify-content: space-evenly; }
.justify-content-center {justify-content: center;}
.justify-content-end {justify-content: end;}
.align-item-center { align-items: center; }

.form-group { padding: 0.5rem; flex-grow:1; }
.form-label { margin: 0.5rem 0; width: calc(100% - 1rem); display: block; }
.form-control { padding: 0.5rem; margin: 0.5rem 0; width: calc(100% - 1rem); display: block; border-radius: 5px; border: 1px solid gray;}



/*  Border Styles */
.border-0 { border: 0;}
.border-circle { border-radius: 50% 50%; }
.border-1 { border: solid 1px #5f5f5f;}
.border-2 { border: solid 2px #5f5f5f;}

.rounded-1 {border-radius: 1rem;}
.rounded{ border-radius: 5rem; }

.box-sizing{box-sizing: border-box;}

.w-100{ width: 100%; }
.w-75 { width: 75%; }
.w-50 { width: 50%; }
.w-25 { width: 25%; }

.h-100{height: 100%;}
.h-75{height: 75%;}
.h-50{height: 50%;}
.h-25{height: 25%;}


.vw { width: 100vw; }
.h-100{ height: 100%; }
.vh-100 { height: 100vh; }

.vh-auto {height: calc(100vh -  100px - 3rem);}

.position-fixed { position: fixed; }
.position-relative { position: relative; }
.position-absolute {position: absolute; }
.top-0{ top: 0;}
.end-0{ right: 0;}
.bottom-0{ bottom: 0;}
.start-0{ left: 0;}

.col-md-5 {width: 40%;}
.col-md-6 {width: 50%;}
.col-md-12 {width: 100%;}

/* Buttons */
.btn { cursor: pointer; border: 0; padding: 1rem;}
.btn-primary {background-color: #007bff; color: #fff; }
.btn-primary:hover { background-color: #31279d;; color: #fff; }
.btn-success { background-color: #0c3d26; color: #fff; }
.btn-success:hover { background-color: #157347; color: #fff; }
.btn-secondary {background-color:#c611a1; color: #fff; }
.btn-secondary:hover {background-color: #0e900e; color: #fff; }


/* backgrounds */
.bg-secondary { background: #ecf0f3; }
.bg-dark {background: #333;}
.bg-white-1{background: #EFEFEF;}
.bg-white { background: #f7f7f7; }
.bg-danger { background: #f44770; }
.bg-gradient-primary {background: linear-gradient(144deg, rgba(126,39,156,1) 0%, rgba(49,39,157,1) 49%);}


/* social media */
.social-media {padding: 0 0.5rem;}
.facebook, .twitter, .linkedin {border-radius: 3px;}
.facebook { background: #3578e5; border: 1px solid #3578e5; }
.facebook:hover { background: #f44770; color: #fff!important; border: none;}
.twitter { background: #1da1f2; border: 1px solid #1495e6; }
.twitter:hover { background: #f44770; color: #fff!important; border: none;}
.linkedin { background: #0a66c2; border: 1px solid #004182; }
.linkedin:hover { background: #f44770; color: #fff!important; border: none;}


/* Shadow effect */
.shadow {box-shadow: -3px -3px 7px #a0a0a0, 2px 2px 5px rgba(128, 135, 148, 0.562);}

/* Text Styles */
.text-white{ color: #fff; }
.text-new{ color: #6d0bdc;}
.text-dark{ color: #101010; font-weight: 10px; }
.neon-text{transform: translate(-10%, -10%); color: #fff; text-shadow: 0 0 20px #ff005b;}


.text-center{ text-align: center; }
.text-justify{ text-align: justify; }

.text-uppercase { text-transform: uppercase; }
.text-lowercase { text-transform: lowercase; }


/* Margins */
.m-0 { margin: 0; }
.m-1 { margin: 1rem; }
.m-2 { margin: 2rem; }
.m-2-1{margin: 2rem auto;}
.m-3 { margin: 3rem; }
.m-4 { margin: 4rem; }
.m-5 { margin: 5rem; }
.mx-0 { margin-left: 0; margin-right: 0;}
.mx-1 { margin-left: 1rem; margin-right: 1rem;}
.mx-2 { margin-left: 2rem; margin-right: 2rem;}
.mx-3 { margin-left: 3rem; margin-right: 3rem;}
.mx-4 { margin-left: 4rem; margin-right: 4rem;}
.mx-5 { margin-left: 5rem; margin-right: 5rem;}
.my-0 { margin-top: 0; margin-bottom: 0;}
.my-1 { margin-top: 1rem; margin-bottom: 1rem;}
.my-2 { margin-top: 2rem; margin-bottom: 2rem;}
.my-3 { margin-top: 3rem; margin-bottom: 3rem;}
.my-4 { margin-top: 4rem; margin-bottom: 4rem;}
.my-5 { margin-top: 5rem; margin-bottom: 5rem;}
.mt-0 { margin-top: 0; }
.mt-auto {margin-top: auto;}
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mt-4 { margin-top: 4rem; }
.mt-5 { margin-top: 5rem; }
.ms-0 { margin-left: 0; }
.ms-1 { margin-left: 1rem; }
.ms-2 { margin-left: 2rem; }
.ms-3 { margin-left: 3rem; }
.ms-4 { margin-left: 4rem; }
.ms-5 { margin-left: 5rem; }
.me-0 { margin-right: 0; }
.me-1 { margin-right: 1rem; }
.me-2 { margin-right: 2rem; }
.me-3 { margin-right: 3rem; }
.me-4 { margin-right: 4rem; }
.me-5 { margin-right: 5rem; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.mb-4 { margin-bottom: 4rem; }
.mb-5 { margin-bottom: 5rem; }

/* Paddings */
.p-0 { padding: 0; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }
.p-4 { padding: 4rem; }
.p-5 { padding: 5rem; }
.px-0 { padding-left: 0; padding-right: 0;}
.px-1 { padding-left: 1rem; padding-right: 1rem;}
.px-2 { padding-left: 2rem; padding-right: 2rem;}
.px-3 { padding-left: 3rem; padding-right: 3rem;}
.px-4 { padding-left: 4rem; padding-right: 4rem;}
.px-5 { padding-left: 5rem; padding-right: 5rem;}
.py-0 { padding-top: 0; padding-bottom: 0;}
.py-1 { padding-top: 1rem; padding-bottom: 1rem;}
.py-2 { padding-top: 2rem; padding-bottom: 2rem;}
.py-3 { padding-top: 3rem; padding-bottom: 3rem;}
.py-4 { padding-top: 4rem; padding-bottom: 4rem;}
.py-5 { padding-top: 5rem; padding-bottom: 5rem;}
.pt-0 { padding-top: 0; }
.pt-1 { padding-top: 1rem; }
.pt-2 { padding-top: 2rem; }
.pt-3 { padding-top: 3rem; }
.pt-4 { padding-top: 4rem; }
.pt-5 { padding-top: 5rem; }
.ps-0 { padding-left: 0; }
.ps-1 { padding-left: 1rem; }
.ps-2 { padding-left: 2rem; }
.ps-3 { padding-left: 3rem; }
.ps-4 { padding-left: 4rem; }
.ps-5 { padding-left: 5rem; }
.pe-0 { padding-right: 0; }
.pe-1 { padding-right: 1rem; }
.pe-2 { padding-right: 2rem; }
.pe-3 { padding-right: 3rem; }
.pe-4 { padding-right: 4rem; }
.pe-5 { padding-right: 5rem; }
.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: 1rem; }
.pb-2 { padding-bottom: 2rem; }
.pb-3 { padding-bottom: 3rem; }
.pb-4 { padding-bottom: 4rem; }
.pb-5 { padding-bottom: 5rem; }

/* Font sizes */
.fs-1 { font-size: 3rem;  }
.fs-2 { font-size: 2.5rem; }
.fs-3 { font-size: 2rem; }
.fs-4 { font-size: 1.5rem; }
.fs-5 {font-size: 1.25rem;}
.fs-6 { font-size: 1rem; }
.fs-7 { font-size: 0.8rem; }
.fs-8 { font-size: 0.7rem; }



/* Tablet Styles */
@media (max-width: 1200px) {
    .search-box button { position: absolute; }
    .navigation ul {
        position: fixed;
        top: 100px;
        right: -100%;
        background: rgba(0, 0, 0, 0.5);
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
        z-index: 1000;
    }
    .navigation .menu { display: block; width: 100px; text-align: center; }
    #hamburger:checked ~ ul { right: 0; }

    .d-md-none {display: none;}
    .d-md-column { flex-direction: column;}

    .slide-content { margin: 0 10px;}
    .swiper-navBtn { display: none;}
}

/* Mobile Styles */
@media (max-width: 762px) {
    .d-sm-column { flex-direction: column;}
    .d-md-column { flex-direction: column;}

    .navigation .logo { font-size: 0.8rem; margin: 0; z-index: 1000;}
    .navigation ul { width: 100%; }
    .contact-info{ border-radius: 1rem 1rem 0 0; max-width: 100%; }
    .form-wrap { border-radius: 0  0 1rem 1rem; }
    .slide-content { margin: 0 10px;}
    .swiper-navBtn { display: none;}
    
}


/* normalization */
.search-box .btn{ padding:0; }
.contact-info a, .contact-info a:active, .contact-info a:visited{ color: #fff;}
.contact-info a:hover { color: #f44770;}
.footer-links li a, .footer-links li a:active, .footer-links li a:visited { color: #fff;}
.footer-links li a:hover { color: #f44770;}

/* Thank-you message */

.thank-you-container h2 {
    color:  #007bff;
    margin-bottom: 2rem;
}

.thank-you-container p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.thank-you-container ul {
    list-style: none;
    padding: 0;
}
.thank-you-container ul li {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 0.5rem;
}
.thank-you-container ul li strong {
    color: #000;
}

/* Back to Top Button */
#backToTop {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    transition: opacity 0.3s;
}

#backToTop:hover {
    background-color: #16b056;
}

/*Main page - Section */
/*landing-page section */

.background-section {
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background-01.jpg)no-repeat center center/cover;
    color: #706e6e;
    padding: 60px 20px;
    text-align: center;
}
.background-content {
    max-width: 600px;
    color: white;
    padding: 20px;
    text-align: center;
}

.background-section h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #e6ece0;
}

.background-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.next {
    display: inline-block;
    background: #27b495;
    color: #f4e7e7;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
}

.button:hover {
    opacity: 0.8;
}

/*How it works-part */
/* Icon-size manage CSS Code */
.how-it-works {
    text-align: center;
    padding: 40px 20px;
}

.how-it-works h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.how-it-works .steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; /* Increase gap for better spacing */
}

.step {
    flex: 1;
    max-width: 250px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.step img {
    width: 100px; 
    height: auto; 
    margin-bottom: 10px; 
}

.step h3 {
    margin: 10px 0 5px; 
    font-size: 1.5em; 
}

.step p {
    font-size: 1em; 
    color: #666; 
}

/* Start of Search of Featured Flatmates - parts */

/* End of featured parts*/

/* Reveiew and Ratings Section */
.review {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.review-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: calc(25% - 20px);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: translateY(-10px);
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.quote {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
    text-align: justify;
}

.name {
    font-weight: bold;
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icons a {
    color: #555;
    font-size: 1.2rem;
    text-decoration: none;
}

.quote-icon {
    font-size: 3rem;
    color: #fff;
    background: #333;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 auto 15px;
}

.blue {
    background-color: #d6dee5;
    color: #fff;
}

.green {
    background-color: #a5bfa6;
    color: #fff;
}

.yellow {
    background-color: #b6b291;
    color: #333;
}

.red {
    background-color: #dbb4b4;
    color: #fff;
}

.button {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.button:hover {
    opacity: 0.8;
}
/* Review and Rating Section */
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #265DF2;
  }
  
  .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #4070F4;
  }
  
  /*Search list-Section */
  .featured-roommates {
    text-align: center;
    padding: 40px 20px;
    background: #f0f4f8;
}

.featured-roommates h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.roommates {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.roommate {
    flex: 1;
    max-width: 200px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.roommate img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}